<!doctype html>
<html class="no-js" lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asetech Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header -->
    <header class="header-area header-three">  
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center display-style-patch">
                        <div class="col-xl-2 col-lg-2 h-display">
                            <div class="logo">
                                <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                          
                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="sub">
                                            <a href="/">Home</a>
                                        </li>
                                        <li class="sub"><a href="/about" class="header-nav-active">About Us</a></li>
<!-- 
                                        <li class="sub"> 
                                            <a href="categories.html">Categories</a>
                                          </li> -->
                                          <li class="sub"> 
                                            <a href="/courses">Courses</a>
                                          </li>	                             
                                        <li class="sub"><a href="/contacts">Contact</a></li> 
                                        <li class="sub">
                                            <a class="sub-link" href="/MSO">MSO Initiative</a>
                                            <ul class="k-dropdown">
                                                <li><a href="/MSO">About MSO</a></li>
                                                <li><a href="/bookslot">KodeKlub</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>                                         -->
                                    </ul>
                                </nav>
                            </div>
                        </div>   
                        
                      
                        
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
      
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(./img/gallery/about\ us2.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>About Us</h2>    
                                    <div class="breadcrumb-wrap">
                              
                             
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
           <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative" style="background: url() no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="s-about-img p-relative  wow fadeInLeft  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="./img/slider/istockphoto-1220557346-612x612.jpg" alt="img">    
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
       
                                <div class="about-content3">
                                    <div class="row">
                                    <div class="col-md-12">
                                        <h3>About Us</h3>

                                         <p style="font-size:16px; text-align: justify;">
                                             
                                                Asetech Academy is an institution that trains, builds, and equips individuals with the relevant, must-have digital skills necessary for this 21st century. 
                                                
                                                <br>We equip individuals with the unique capability to create and build, tech solutions in every market space and at every age bracket.  
                                                <br>
                                                <br>Currently, the digital world is just as real and as important as the physical world. The global market shifts into the digital space every day, creating unique needs that require unique solutions. As a result, more tech solutions are cropping up and those who can build, and understand these tech solutions hold all the power.  
                                                <br>
                                                <br>Therefore, our mission is to equip students with the relevant IT knowledge they need in order to stand strong on the global stage. Our goal is to bring out the IT genius in our students and teach them to use tech to solve human needs in every industry and sector. 

                                        </p>
                                    </div>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- vedio-area -->          
            
            <!-- vedio-area-end -->
            <!-- team-area -->
           
                  
            <!-- team-area-end --> 
              <!-- testimonial-area -->
        
            <!-- testimonial-area-end -->
           
            
            
              <!-- blog-area -->
           
   
            <!-- blog-area-end -->

            
            <section id="blog" class="blog-area  p-relative pt-120 pb-90 fix" style="padding-top:120px; background-color:#112d56;">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <h3 style="color: white;">
                                    Why You Should Choose Asetech?
                                </h3>
                                <p class="mt-5" style="font-size:16px; color: white;"> 
                                    At Asetech Academy, we believe strongly that everyone can be a genius and everyone can learn. Our educational strategies and goals are designed to tap into your creativity and innovativeness.  
                                    We ensure that our course outline is in-depth, thorough, and advanced so that our students can compete on a global stage, work in any international organization, and build tech products that supersede national borders.  
                                    We believe that tech is fluid and as such, our classes are engineered to expand imagination and enhance creativity.  
                                </p>
                            </div>
                           
                        </div>
                          </div>
                    </div> 
         
                    </div>
                </div>
            </section>

          








            <section id="blog" class="blog-area  p-relative pt-120 pb-90 fix" style="padding-top:120px;">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <h2>
                                    Our Programmes 
                                </h2>
                                 <br>
                                 <div style="border-radius: 4px; padding: 50px 30px; background-color: #DB1F48 !important; color: white !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-top:31px !important; border:1px solid #e5e5e5; text-align: center;">
                                <h5 style="color:white; font-size: 25px;">Community Development Programme </h5>
                                <p class="mt-5" style="font-size:16px;"> 
                                    There are some age groups that are usually ignored and have less access to IT. These are the children and the adults. We believe that these groups should be given equal access and opportunity to learn IT, no matter their age.  
                                    Our Community Development Programme is designed for children and adults and is focused on bridging the gap between the community and the globe. This program is made up of courses that equip children and adults with basic and advanced IT knowledge to give them a global edge. 
                                </p>
                                 </div>
                                <br>
                                <div style="border-radius: 4px; padding: 50px 30px; background-color: #112d56 !important; color: white !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-top:31px !important; border:1px solid #e5e5e5; text-align: center;">
                                <h5 style="color: white; font-size: 25px;"> 
                                    Coding Apprenticeship Programme
                                    </h5>
                                <p class="mt-5" style="font-size:16px;"> 
                                    All over the world, smart, young techies are building innovative tech products and services that are making waves globally. In our apprenticeship program, we focus on building advanced tech skills that prepare our students for the tech life in any industry or sector. 
 
                                    This programme lasts for six months and top students have an opportunity to be retained by Fairexx Solutions, our parent company.</p>  
                                </div>
                                    <br>

                                    <div style="border-radius: 4px; padding: 50px 30px; background-color:#01949A !important; color: white !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-top:31px !important; border:1px solid #e5e5e5; text-align: center;">
                                    <h5 style="color:white; font-size: 25px;"> 
                                       
                                         Coding Fundamentals Programme

                                        </h5>
                                    <p class="mt-5" style="font-size:16px;"> 
                                        The IT field is a progressive one that pays a lot more than traditional jobs and can sometimes offer flexibility in terms of remote work. Little wonder then that every techie is looking to carve a niche for themselves in their field.  
                                        Our Coding Fundamentals programme is an advanced and intensive course for everyone seeking to work in the IT field or to develop their skill enough to become a freelancer. The programme is focused on building core knowledge in specific areas of IT.
                                    </p>
                                    </div> 
                            </div>


                            
                            <div style="border-radius: 4px; padding: 50px 30px; background-color:#c0a81f !important; color: white !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-top:31px !important; border:1px solid #e5e5e5; text-align: center;">
                                <h5 style="color:white; font-size: 25px;"> 
                                    General Courses
                                </h5>
                                <p class="mt-5" style="font-size:16px;"> 
                                    People use tech for different reasons across different industries. As a result, tech is broad and sometimes needs to be broken into chunks for specific needs. Our General Courses Programme trains students on various programming languages, the use of MS Office, Desktop Publishing, etc This programme equips students with the basic and most important skills needed to build a career in IT. 
                                </p>
                                </div> 
                        </div>
                           
                        </div>
                          
                           
                        </div>
                    </div>
                   


                        
                        
         
                    </div>
                </div>
            </section>
            <div id="cookie-frame"></div>
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                                <a href="https://fairexxitsolutions.com/">
                                    <img src="./img/logo/fairexxs-12.png">
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                    <p>
                                        Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider that builds 
                                        high-functioning, scalable, smart, and creative tech solutions 
                                        for every company, industry, or government in the simplest manner possible.
                                    
                                    </p>
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,<br> GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                       <br>
                                       <a href="mailto:help@example.com"></a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About Us</a></li>
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/contacts"> Contact Us</a></li>
                                        <li><a href="/careers">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>




                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Help</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                        <li><a href="/faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  
                      
                       
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                            ©2021 Asetech Academy. All rights reserved.                       
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/educato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jun 2021 14:49:31 GMT -->
</html>