<!doctype html>
<html class="no-js" lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asetech Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="body" onload="loadSuccessPage(this)" data-set-to-off="none">
         <!-- header -->
         <header class="header-area header-three" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">  
			<div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center display-style-patch">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="sub">
												<a href="/">Home</a>
											</li>
                                            <li class="sub" ><a href="/about">About Us</a></li>

                                            <!-- <li class="sub"> 
                                                <a href="categories.html">Categories</a>
                                              </li> -->
                                              <li class="sub"> 
                                                <a href="/courses">Courses</a>
                                              </li>	 
                                            <li class="sub" >
                                                <a href="/contacts">Contact</a>
                                            </li>
                                            <li class="sub">
                                                <a class="sub-link" href="/MSO">MSO Initiative</a>
                                                <ul class="k-dropdown">
                                                    <li><a href="/MSO">About MSO</a></li>
                                                    <li><a href="/bookslot">KodeKlub</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                                            
                                                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                          
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <main>
    
            <!-- /search-popup -->
            <!-- /search-popup -->
                <!-- breadcrumb-area -->
                <section class="breadcrumb-area d-flex align-items-center" style="padding-top:100px">
                    <div class="container" style='background: linear-gradient(90deg, rgba(92,187,100,1) 0%, rgba(8,48,70,1) 100%); padding: 50px 20px;'>
                        <div class="text-column col-lg-8 course-h">
                            <h2 style="color: #ffffff;">Thank You For Successfully Filling The Form.</h2>
                        
                            <div class="inner-column">
                                <p class="course-p" id="course-p" style="color: #ffffff;">
                                    Now Proceed with the payment.
                                </p>
                            </div>
                        </div>
                </div>
                </section>
           
			
            <div class="row" style="justify-content: center; width: 100%;">
                <div class="row-lg-4 row-md-12">
                    <div class="single-post2 mb-30  wow fadeInDown  animated">
                        <div class="blog-content2">     
                            
                            <div class="row" id="cdp-row">
                                    <div class="c-card m-3" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); position: relative; border-radius: 4px; border:1px solid #e5e5e5; padding: 10px; width: fit-content;">
                                        <div class="c-card" style="height: 100%; width: 290px !important; padding:60px 20px; border-radius: 4px; border:1px solid #e5e5e5; padding-top: 30px; padding-bottom: 30px; width: fit-content;">
                                        <p style="color: rgb(40, 119, 40); font-size: 20px; margin-bottom:10px;">Cubs payment plan</p> 
                                        <h1 style="font-weight: 600; font-size:50px;">FREE</h1>   
                                        <div class="blog-btn">
                                            <ul>
                                                <li style="font-size:14px; list-style: inherit; margin-left: 15px;">For a 3 month course</li>
                                            </ul>
                                            <!-- <img src="./img/icon/flutterwave.png" width="150"style="margin-top:10px; margin-bottom: 138px;" alt="flutterwave_logo"/> <br> -->
                                            <!-- <a class="mm-btn" style="margin-top: 0 !important; margin-bottom: 0 !important; padding: 10px 15px; border-radius: 5px; color: #ffffff; text-decoration: none; width:100%;" href="https://flutterwave.com/pay/umbjjlt0cbpa">Proceed with the payment</a> -->
                                    </div>
                                    </div>
                                </div>


                                <div class="c-card m-3" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); border-radius: 4px; border:1px solid #e5e5e5; padding: 10px; width: fit-content;">
                                    <div class="c-card" style=" height: 100%; width: 290px !important; padding:60px 20px; border-radius: 4px; border:1px solid #e5e5e5; padding-top: 30px; padding-bottom: 30px; width: fit-content;">
                                    <p style="color: rgb(40, 119, 40); font-size: 20px; margin-bottom:10px;">Junior Cubs Payment Plan</p> 
                                    <h1 style="font-weight: 600; font-size:50px;">&#8358; 40,000</h1>   
                                    <div class="blog-btn">
                                        <ul>
                                            <li style="font-size:14px; list-style: inherit; margin-left: 15px;">For a 2 month course</li>
                                        </ul>
                                        <img src="./img/icon/flutterwave.png" width="150"style="margin-top:10px; margin-bottom: 114px;" alt="flutterwave_logo"/> <br>
                                        <a class="mm-btn" style="margin-top: 0 !important; margin-bottom: 0 !important; padding: 10px 15px; border-radius: 5px; color: #ffffff; text-decoration: none; width:100%;" href="https://flutterwave.com/pay/xu8smiysr8rz">Proceed with the payment</a>
                                </div>
                                </div>
                            </div>


                            <div class="c-card m-3" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); border-radius: 4px; border:1px solid #e5e5e5; padding: 10px; width: fit-content;">
                                <div class="c-card" style="height: 100%; width: 290px !important;padding:60px 20px; border-radius: 4px; border:1px solid #e5e5e5; padding-top: 30px; padding-bottom: 30px; width: fit-content;">
                                <p style="color: rgb(40, 119, 40); font-size: 20px; margin-bottom:10px;">Pride Payment Plan</p> 
                                <h1 style="font-weight: 600; font-size:50px;">&#8358; 50,000</h1>   
                                <div class="blog-btn">
                                    <ul>
                                        <li style="font-size:14px; list-style: inherit; margin-left: 15px;">For a 2 month course</li>
                                    </ul>
                                    <img src="./img/icon/flutterwave.png" width="150"style="margin-top:10px; margin-bottom: 113px;" alt="flutterwave_logo"/> <br>
                                    <a class="mm-btn" style="margin-top: 0 !important; margin-bottom: 0 !important; padding: 10px 15px; border-radius: 5px; color: #ffffff; text-decoration: none; width:100%;" href="https://flutterwave.com/pay/rnmttoizlp7r">Proceed with the payment</a>
                            </div>
                            </div>
                        </div>

                            </div>
                        </div>       
                    </div>
                </div>

                <div id="cookie-frame"></div>
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                                <a href="https://fairexxitsolutions.com/">
                                    <img src="./img/logo/fairexxs-12.png">
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                   <p>
                                    Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider that builds 
                                    high-functioning, scalable, smart, and creative tech solutions 
                                    for every company, industry, or government in the simplest manner possible.
                                   </p>
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,<br> GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                       <br>
                                       <a href="mailto:help@example.com"></a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About Us</a></li>
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/contacts"> Contact Us</a></li>
                                        <li><a href="/careers">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>




                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Help</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                        <li><a href="/faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  
                      
                       
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                            ©2021 Asetech Academy. All rights reserved.                       
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/msg-success-cdp-kids.js"></script>
    </body>


</html>