<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asetech Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header -->
        <header class="header-area header-three">  
			<div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center display-style-patch">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="sub">
												<a class="sub-link" href="/">Home</a>
											</li>
                                            <li class="sub"><a class="sub-link" href="/about">About Us</a></li>


                                            <!-- <li class="sub"> 
                                                <a href="categories.html">Categories</a>
                                              </li> -->
                                              <li class="sub"> 
                                                <a class="sub-link" href="/courses">Courses</a>
                                              </li>	 										  
                                            <li class="sub"><a class="sub-link" href="/contacts">Contact</a></li>  
                                            <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                                            <li class="sub">
                                                <a class="sub-link" href="/MSO">MSO Initiative</a>
                                                <ul class="k-dropdown">
                                                    <li><a href="/MSO">About MSO</a></li>
                                                    <li><a href="/bookslot">KodeKlub</a></li>
                                                </ul>
                                            </li>                                    
                                        </ul>
                                    </nav>
                                </div>
                            </div>   

                          
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- main-area -->
        <main>
        
	
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(./img/gallery/1_blackmencode-reddingrucker_computer-edit_wide-9f1fbcd2af0a9ebdd4a081fe27ac1ea6bfb95256.jpg); height: 500px; background-repeat: no-repeat;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <!-- <h2>Community Development Programme</h2> -->
                                    <div class="breadcrumb-wrap">
                              
                             
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            
             <!-- services-area -->          
            <section id="services" class="services-area pt-120 pb-90 fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center center;background-attachment: fixed;">
                <div class="container">
                <div class="row">   
                        <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <h2>
                                    Coding Fundamental Programme 
                                </h2>

                                <!-- <div class="status-bar-container">
                                    <div class="status-circ circle-one">
                                        <p style="margin-bottom: 0; font-weight:bold; font-size:20px;">1</p>
                                    </div>

                                    <div class="status-circ circle-two">
                                        <p style="margin-bottom: 0; font-weight:bold; font-size:20px;">2</p>
                                    </div>
                                    <div class="status-bar"></div>
                                </div>

                                <style>
                                    .status-bar-container {
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: center;
                                        position: relative;
                                    }

                                    .status-bar {
                                        background: rgb(51, 177, 139);
                                        width: 30%;
                                        height: 5px;
                                        border-radius: 5px;
                                    }

                                    .status-circ {
                                        padding: 8px 15px;
                                        border-radius: 50%;
                                        border: 4px solid rgb(51, 177, 139);
                                        background-color: #ffffff;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-items: center;
                                    }

                                    .circle-one {
                                       margin-right: -5px;
                                       z-index: 2;
                                    }

                                    .circle-two {
                                        position: absolute;
                                        /*left: 45%;*/
                                        right: 30%;
                                    }
                                </style> -->
                            </div>
                           
                        </div>
                         
                    </div>
                    <div class="row" style="justify-content: center;">
                        
                        <div class="col-lg-8 col-md-12">
                             
                         <form class="contact-form" id="cdc-form">
							<div class="row">
                            <div class="col-lg-12">
                                <label for="name"> Name <span style="color:red; font-size:14px;">*</span></label>
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="cdc-name" name="name" placeholder="Your Answer" required>
                                    <div class="error-message"></div>
                                </div>                               
                            </div>
							<div class="col-lg-12">
                                <label for="email"> Email Address <span style="color:red; font-size:14px;">*</span></label>                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="email" id="cdc-email" name="email" placeholder="Your Answer" required>
                                    <div class="error-message"></div>
                                </div>                                
                            </div>
							<div class="col-lg-12">
                                <label for="phone-number"> Phone Number <span style="color:red; font-size:14px;">*</span></label>                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="number" id="cdc-number" name="number" placeholder="Your Answer" required>
                                    <div class="error-message"></div>
                                </div>
                            </div>		                 

                            <div class="col-lg-12">
                                <label for="birth-date">Date of Birth</label>                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input style="color:#35383d;" type="date" id="cdc-birthday" name="dateofbirth">
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <label for="select-course">Select Course <span style="color:red; font-size:14px;">*</span></label>                               
                                <div class="contact-field p-relative c-subject mb-20" name="select-course">                                   
                                    <select name="courses" id="cdc-courses" style="color:#35383d;">
                                        <option selected="true" disabled="disabled">Choose</option>
                                        <option value="Front End development">Front End development</option>
                                        <option value="Back End Development">Back End Development</option>
                                        <option value="Mobile Application Development">Mobile Application Development</option>
                                            <option value="Product Design">Product Design</option>    
                                      </select>
                                </div>
                                <div class="error-message" id="check-error-message"></div>
                            </div>

                            
                            <div class="col-lg-12">
                                <div class="slider-btn">                                          
                                    <button class="btn ss-btn" id="cfc-submit" style="padding-top:15px; padding-bottom:10px;" data-animation="fadeInRight" data-delay=".8s">Proceed to Payment</button>				
                                </div>
                            </div>
  
                            </div>

                            <!-- <div class="row" style="justify-content: center; margin-top:20px; display:flex; flex-direction:row; text-align:center; box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);">
                                <div class="ss-modal" style="padding:30px 30px;">
                                    <div class="col-lg-12">
                                        <h3>Nicely Done. One more step to go.</h3>
                           
                                    </div>
                                    <div class="col-lg-12 mt-30">
                                        <div class="slider-btn">                                          
                                            <button class="btn ss-btn" style="padding-top:15px; padding-bottom:10px;" data-animation="fadeInRight" data-delay=".8s">Continue To Payment</button>				
                                        </div>
                                    </div>
                                </div> -->
                        </div>
                        
                        </form>
                    </div>
                    </div>



                </div>
            </section>
            <!-- services-area-end -->
			

			
        <div id="cookie-frame"></div>
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                             
                                <a href="https://fairexxitsolutions.com/">
                                    <img src="./img/logo/fairexxs-12.png">
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                  <p>
                                    Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider that builds 
                                    high-functioning, scalable, smart, and creative tech solutions 
                                    for every company, industry, or government in the simplest manner possible.
                                  </p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank" class="footer-social-patch"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="http://instagram.com/asetechacademy" class="footer-social-patch"><i class="fab fa-instagram"></i></a>
                                     <a href="#" class="footer-social-patch"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                  
                         
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,br GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                       <br>
                                       <a href="mailto:help@example.com"></a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About Us</a></li>
                                        <!-- <li><a href="categories.html">Categories</a></li> -->
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/contacts"> Contact Us</a></li>
                                        <li><a href="/careers">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  


                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Help</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                        <li><a href="/faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      
               
                       
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6"> 
                            ©2021 Asetech Academy. All rights reserved.                       
                               
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/coding-fundermental-courses.js"></script>
    </body>
</html>