<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Asetech Academy</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./img/logo/asetech logo/asetechwatermarkwhite.png"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="font-flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body style="background-color: rgb(236, 233, 233)">
    <!-- header -->
    <header class="header-area header-three">
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="row align-items-center display-style-patch">
              <div class="col-xl-2 col-lg-2 h-display">
                <div class="logo">
                  <a href="/"
                    ><img src="./img/logo/asetechlogo-preview.png"
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8">
                <div class="main-menu text-right text-xl-right">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="sub">
                        <a class="sub-link" href="/">Home</a>
                      </li>
                      <li class="sub">
                        <a
                          class="sub-link"
                          href="/about"
                          class="header-nav-active"
                          >About Us</a
                        >
                      </li>
                      <!-- 
                                        <li class="sub"> 
                                            <a href="categories.html">Categories</a>
                                          </li> -->
                      <li class="sub">
                        <a class="sub-link" href="/courses">Courses</a>
                      </li>
                      <li class="sub">
                        <a class="sub-link" href="/contacts">Contact</a>
                      </li>
                      <li class="sub">
                        <a class="sub-link" href="/MSO">MSO Initiative</a>
                        <ul class="k-dropdown">
                            <li><a href="/MSO">About MSO</a></li>
                            <li><a href="/bookslot">KodeKlub</a></li>
                        </ul>
                    </li>
                      <!-- <li class="sub"><a class="sub-link header-nav-active" href="/competition">Competition</a></li>  -->
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- /search-popup -->
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        style="
          background-image: url();
          background: linear-gradient(
            90deg,
            #019583 0%,
            #04867d 52%,
            #112d56 100%
          );
          z-index: 0;
        "
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12">
              <div class="breadcrumb-wrap text-left">
                <div class="breadcrumb-title">
                  <h2 style="text-align: center">Coding Competition</h2>
                  <div class="breadcrumb-wrap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->

      <section class="project-detail">
        <div class="container">
          <!-- Lower Content -->

          <div class="lower-content">
            <div class="row" style="justify-content: center">
              <div class="text-column col-lg-8 col-md-8 col-sm-12"
              style="text-align: justify;";">
              <h1 style="text-align: center">
                Apply for the Asetech Coding Competition!!!
              </h1>
              <br /><br />
              <div class="upper-box">
                <div class="single-item-carousel owl-carousel owl-theme">
                  <figure class="image">
                    <img src="./img/gallery/modal_image.png" />
                  </figure>
                </div>
              </div>
              <!-- After image -->

              <div>
                <div>
                  <p style="font-size: 16px; color: #0c0c0c">
                    Does your school have a robust IT curriculum? Is your child
                    tech savvy? Then apply now for the Asetech Coding
                    Competition and give your students or pupils the chance to
                    become a coding champion.
                  </p>
                  <p style="font-size: 16px; color: #0c0c0c">
                    This competition is open for the following categories:
                  </p>
                  <ul>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong>Primary (Scratch Junior)</strong>
                    </li>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong
                        >Junior Secondary (Scratch and App Inventor)</strong
                      >
                    </li>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong
                        >Senior Secondary (App Inventor and Web Design)</strong
                      >
                    </li>
                  </ul>
                  <br />
                  <p style="font-size: 16px; color: #0c0c0c">
                    First-round starts on the 18th of October, 2021
                  </p>

                  <ul>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong>First Position: 50,000 naira</strong>
                    </li>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong>Second Position: 30,000 naira</strong>
                    </li>
                    <li style="font-size: 16px; color: #0c0c0c">
                      <strong>Third Position: 20,000 naira</strong>
                    </li>
                  </ul>
                  <p>And other consolation prizes</p>

                  <div class="slider-btn">
                    <a
                      class="btn apply-btn"
                      href="https://docs.google.com/forms/d/e/1FAIpQLScFNakq5S8uQiJ6A1aovKaJl8aE6RCsmFHtoUs8_Nwbv1oNGg/viewform"
                      style="
                        background-color: rgba(1, 166, 130, 1);
                        color: white;
                        text-decoration: none;
                        padding: 8px 25px;
                      "
                      data-animation="fadeInRight"
                      data-delay=".8s"
                      target="_blank"
                      >Apply</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--terms&conditions-ends-->

      <div id="cookie-frame"></div>
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer
      class="footer-bg footer-p fix"
      style="
        background-image: url();
        background-repeat: no-repeat;
        background-position: center;
      "
    >
      <div class="footer-top pt-70 pb-40">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-12">
              <div class="footer-widget mb-30">
                <a href="https://fairexxitsolutions.com/">
                  <img src="./img/logo/fairexxs-12.png" />
                </a>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-sm-12">
              <div class="footer-widget footer-link mt-20 text-center">
                <p>
                  Fairexx Solutions is the parent company of Asetech Academy and
                  a tech solutions provider that builds high-functioning,
                  scalable, smart, and creative tech solutions for every
                  company, industry, or government in the simplest manner
                  possible.
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-12">
              <div
                class="footer-widget footer-social mt-15 text-right text-xl-right"
              >
                <a
                  href="https://web.facebook.com/Asetech-Academy-108004054895993"
                  target="blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="http://instagram.com/asetechacademy"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center pt-70 pb-40">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Contact Us</h2>
                </div>
                <div class="f-contact">
                  <ul>
                    <li>
                      <i class="icon fal fa-map-marker-check"></i>
                      <span
                        >The Promenade,Tombia extension,<br />
                        GRA Phase 2,Port Harcourt</span
                      >
                    </li>
                    <li>
                      <i class="icon fal fa-phone"></i>
                      <span>+234 803 982 1115<br /></span>
                    </li>
                    <li>
                      <i class="icon fal fa-envelope"></i>
                      <span>
                        <a href="mailto:info@asetech.academy"
                          >info@asetech.academy</a
                        >
                        <br />
                        <a href="mailto:help@example.com"></a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Our Services</h2>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about"> About Us</a></li>
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/contacts"> Contact Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Help</h2>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="/terms&conditions">Terms & Conditions</a></li>
                    <li><a href="/faq">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              ©2021 AseTech Academy. All rights reserved.
            </div>
            <div class="col-lg-6 text-right text-xl-right">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
  </body>

  <!-- Mirrored from zcube.in/educato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jun 2021 14:49:31 GMT -->
</html>
