<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Asetech Academy</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./img/logo/asetech logo/asetechwatermarkwhite.png"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="font-flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header-area header-three">
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="row align-items-center display-style-patch">
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="/"
                    ><img src="./img/logo/asetechlogo-preview.png"
                  /></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8">
                <div class="main-menu text-right text-xl-right">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="sub">
                        <a class="sub-link" href="/">Home</a>
                      </li>
                      <li class="sub">
                        <a class="sub-link" href="/about">About Us</a>
                      </li>

                      <!-- <li class="sub"> 
                                                <a href="categories.html">Categories</a>
                                              </li>										 -->
                      <li class="sub">
                        <a class="sub-link" href="/courses">Courses</a>
                      </li>
                      <li class="sub">
                        <a href="/contacts" class="header-nav-active sub-link"
                          >Contact</a
                        >
                      </li>
                      <li class="sub">
                        <a class="sub-link" href="/MSO">MSO Initiative</a>
                        <ul class="k-dropdown">
                            <li><a href="/MSO">About MSO</a></li>
                            <li><a href="/bookslot">KodeKlub</a></li>
                        </ul>
                    </li>
                      <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- main-area -->
    <main>
      <!-- search-popup -->
      <div
        class="modal fade bs-example-modal-lg search-bg popup1"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content search-popup">
            <div class="text-center">
              <a href="#" class="close2" data-dismiss="modal" aria-label="Close"
                >× close</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- /search-popup -->
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        style="background-image: url(./img/gallery/contact-us.jpg)"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12">
              <div class="breadcrumb-wrap text-left">
                <div class="breadcrumb-title">
                  <h2>Contact Us</h2>
                  <div class="breadcrumb-wrap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->

      <!-- services-area -->
      <section
        id="services"
        class="services-area pt-120 pb-90 fix"
        style="
          background-image: url();
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title center-align text-center mb-50">
                <h2>Get In Touch</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="services-box mt-0 mb-30 text-center">
                <div class="services-icon">
                  <i class="fas fa-envelope-open-text"></i>
                </div>
                <div class="services-content2">
                  <h5>Email Address</h5>
                  <p>info@asetech.academy<br /></p>
                </div>
              </div>
              <div class="services-box mt-0 mb-30 text-center">
                <div class="services-icon">
                  <i class="fal fa-mobile-android-alt"></i>
                </div>
                <div class="services-content2">
                  <h5>Phone Number</h5>
                  <p>+234 803 982 1115<br /></p>
                </div>
              </div>
              <div class="services-box mt-0 mb-30 text-center">
                <div class="services-icon">
                  <i class="far fa-car-building"></i>
                </div>
                <div class="services-content2">
                  <h5>Office Address</h5>
                  <p>
                    The Promenade,Tombia Extension,GRA Phase 2,Port Harcourt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12">
              <form id="contact-form" class="contact-form">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="contact-field p-relative c-name mb-20">
                      <input
                        type="text"
                        id="firstName"
                        name="firstName"
                        placeholder="First Name"
                      />
                      <div class="error-message"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-field p-relative c-email mb-20">
                      <input
                        type="text"
                        id="lastName"
                        name="lastName"
                        placeholder="Last Name"
                      />
                      <div class="error-message"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-field p-relative c-subject mb-20">
                      <input
                        type="text"
                        id="email"
                        name="email"
                        placeholder="Email"
                      />
                      <div class="error-message"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-field p-relative c-subject mb-20">
                      <input
                        type="text"
                        id="phone"
                        name="phone"
                        placeholder="Phone No."
                      />
                      <div class="error-message"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="contact-field p-relative c-message mb-45">
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="10"
                        placeholder="Comments"
                      ></textarea>
                      <div class="error-message"></div>
                    </div>
                    <div class="slider-btn">
                      <button
                        id="contact-submit"
                        class="btn ss-btn"
                        data-animation="fadeInRight"
                        data-delay=".8s"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- services-area-end -->
      <div id="contact-message-output"></div>
      <!-- services-area -->
      <section id="map" class="map fix">
        <div class="container-fulid">
          <div class="row">
            <div class="mapouter">
              <div class="map-box">
                <iframe
                  class="map-iframe"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.679543282873!2d6.988118314762812!3d4.824977896496284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cf427d697203%3A0x16aa28771a9e668d!2sThe%20Promenade%2C%20Port%20Harcourt.%20Nigeria.!5e0!3m2!1sen!2sng!4v1623428679547!5m2!1sen!2sng"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  aria-hidden="false"
                  tabindex="0"
                >
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="cookie-frame"></div>
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer
      class="footer-bg footer-p fix"
      style="
        background-image: url();
        background-repeat: no-repeat;
        background-position: center;
      "
    >
      <div class="footer-top pt-70 pb-40">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-12">
              <div class="footer-widget mb-30">
                <a href="https://fairexxitsolutions.com/">
                  <img src="./img/logo/fairexxs-12.png" />
                </a>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-sm-12">
              <div class="footer-widget footer-link mt-20 text-center">
                <p>
                  Fairexx Solutions is the parent company of Asetech Academy and
                  a tech solutions provider that builds high-functioning,
                  scalable, smart, and creative tech solutions for every
                  company, industry, or government in the simplest manner
                  possible.
                </p>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-12">
              <div
                class="footer-widget footer-social mt-15 text-right text-xl-right"
              >
                <a
                  href="https://web.facebook.com/Asetech-Academy-108004054895993"
                  target="blank"
                  class="footer-social-patch"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  href="http://instagram.com/asetechacademy"
                  class="footer-social-patch"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="footer-social-patch"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-center pt-70 pb-40">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Contact Us</h2>
                </div>
                <div class="f-contact">
                  <ul>
                    <li>
                      <i class="icon fal fa-map-marker-check"></i>
                      <span
                        >The Promenade,Tombia extension,<br />
                        GRA Phase 2,Port Harcourt</span
                      >
                    </li>
                    <li>
                      <i class="icon fal fa-phone"></i>
                      <span>+234 803 982 1115<br /></span>
                    </li>
                    <li>
                      <i class="icon fal fa-envelope"></i>
                      <span>
                        <a href="mailto:info@asetech.academy"
                          >info@asetech.academy</a
                        >
                        <br />
                        <a href="mailto:help@example.com"></a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Our Services</h2>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about"> About Us</a></li>
                    <!-- <li><a href="categories.html">Categories</a></li> -->
                    <li><a href="/courses">Courses</a></li>
                    <li><a href="/contacts"> Contact Us</a></li>
                    <li><a href="/careers">Careers</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="footer-widget mb-30">
                <div class="f-widget-title">
                  <h2>Help</h2>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="/terms&conditions">Terms & Conditions</a></li>
                    <li><a href="/faq">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              ©2021 Asetech Academy. All rights reserved.
            </div>
            <div class="col-lg-6 text-right text-xl-right">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>
