<!doctype html>
<html class="no-js" lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asetech Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header -->
    <header class="header-area header-three">  
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center display-style-patch">
                        <div class="col-xl-2 col-lg-2 h-display">
                            <div class="logo">
                                <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                          
                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="sub">
                                            <a class="sub-link" href="/">Home</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/about" class="header-nav-active">About Us</a></li>
<!-- 
                                        <li class="sub"> 
                                            <a href="categories.html">Categories</a>
                                          </li> -->
                                          <li class="sub"> 
                                            <a class="sub-link" href="/courses">Courses</a>
                                          </li>	                             
                                        <li class="sub"><a class="sub-link" href="/contacts">Contact</a></li> 
                                        <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                                        <li class="sub">
                                            <a class="sub-link" href="/MSO">MSO Initiative</a>
                                            <ul class="k-dropdown">
                                                <li><a href="/MSO">About MSO</a></li>
                                                <li><a href="/bookslot">KodeKlub</a></li>
                                            </ul>
                                        </li>                                         
                                    </ul>
                                </nav>
                            </div>
                        </div>   
                        
                      
                        
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
      
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(); background: linear-gradient(90deg, #019583 0%, #04867d 52%, #112d56 100%); z-index:0;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2 style="text-align: center;">FAQ</h2>    
                                    <div class="breadcrumb-wrap">
                              
                             
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->


            <section class="project-detail">
                <div class="container">
                    <!-- Lower Content -->
                    
                    <div class="lower-content">
                        <div class="row">
                            <div class="text-column col-lg-8 col-md-8 col-sm-12" style="text-align: justify;";">

                                <br><br>
                                <!-- After image -->
                            
        
                                <div>
                                    <h3>Q: Where is your academy located?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Our academy is located at The Promenade, Tombia Extension, GRA Phase 2, Port Harcourt, Rivers State, Nigeria.
                                    </p>
                                </div>
                                <br><br>

                                

                                <div>
                                    <h3>Q: Do you have an online payment platform?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b>  Yes, we have an online payment platform with different payment plans.
                                    </p>
                                </div>
                                <br><br>

                                <div>
                                    <h3>Q: Do I have to pay at once?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b>  We have three payment plans and you can choose the one that works for you. You can choose to pay in full at once. We also have 2- or 3-part payment options available. Just click on the Enroll Now button, register, and choose the payment plan that best suits you.
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: Can I enroll my children for Asetech Academy? </h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Yes, you can. We have classes for children from 5 years and above. children aged 5 – 7 years enrol for free but have limited space for registration so hurry now. 
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: My child is 3 years old and below. Can he/she enroll? </h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Our classes are designed for children starting from 5 years and above.  
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: What will you be teaching the children?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> We have courses lined out for children including Introduction to Coding, Python, Robotics, Mobile App Development (App Inventor), Web Development, Design, Scratch 101 &102, etc.
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: What will be used to teach children? </h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Every child has access to a computer. We also use Kano Pcs for our children to help them learn in a fun and innovative way.
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: Do the children need to come along with their laptops to class?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> No, we have desktops and laptops for all our students at the Academy, but they can also come with their laptops so that we can install the software on them so that they can learn and practice on their own when they are at home.
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: What age is the limit for adults? </h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Age is not a limit for anyone that wants to learn at Asetech Academy. We also have classes for adults aged 55 years and above.
                                    </p>
                                </div>
                                <br><br>



                                <div>
                                    <h3>Q: When do your classes start?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> All classes start at 9 am and run through to 4 pm.
                                    </p>
                                </div>
                                <br><br>



                                <div>
                                    <h3>Q: Do you have weekend classes?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Yes, we have classes scheduled for Saturdays from 10 am till 2 pm. 
                                    </p>
                                </div>
                                <br><br>



                                <div>
                                    <h3>Q: Can I schedule my learning days?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Yes, you can if the days you want are free. 
                                    </p>
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: How long does each course take?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> We have courses from 1-month duration up to 6 months duration, this depends on the complexity of those courses.
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: Will there be an internship after each course?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> This is open only for students enrolled in the Coding apprenticeship programme.
                                </div>
                                <br><br>




                                <div>
                                    <h3>Q: What is the difference between coding fundamentals and coding apprenticeship?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> The Apprenticeship programme is for students who want to learn a more advanced course programme and the course schedule is longer than the Coding Fundamentals Programme. 
                                </div>
                                <br><br>

                                <div>
                                    <h3>Q: How many times do I learn in a week?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> children from 5 - 7 years old learn once a week. All other classes are twice a week for 2 hours.  
                                </div>
                                <br><br>


                                <div>
                                    <h3>Q: Do you have discounts?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> Our community development programme for children and adults offers free classes for the children and discounted rates for the adults.
                                </div>
                                <br><br>




                                <div>
                                    <h3>Q: Won’t these courses be too difficult for younger children to understand? </h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> No. We use curated teaching methods specifically designed for children to learn tech. We also use Kano Pc which is an internationally recognized device for teaching children to code.
                                </div>
                                <br><br>



                                <div>
                                    <h3>Q: Is there a virtual class?</h3>
                                    <p style="font-size:16px;">
                                        <b>A:</b> We are currently building our virtual platform but for now, all our classes are physical.  
                                </div>
                                <br><br>



                            </div>
                        </div>    
                    </div>
                </div>
            </section>




           	
            <div id="cookie-frame"></div>
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                             
                                <a href="https://fairexxitsolutions.com/">
                                    <img src="./img/logo/fairexxs-12.png">
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                   <p>
                                    Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider that builds 
                                    high-functioning, scalable, smart, and creative tech solutions 
                                    for every company, industry, or government in the simplest manner possible.
                                   </p>
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,<br> GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                       <br>
                                       <a href="mailto:help@example.com"></a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About Us</a></li>
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/contacts"> Contact Us</a></li>
                                        <li><a href="/careers">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Help</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                        <li><a href="/faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  
                      
                       
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                            ©2021 Asetech Academy. All rights reserved.                       
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

                <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
                    (function () {
                        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                        s1.async = true;
                        s1.src = 'https://embed.tawk.to/623309c01ffac05b1d7f0ba1/1fubls6qa';
                        s1.charset = 'UTF-8';
                        s1.setAttribute('crossorigin', '*');
                        s0.parentNode.insertBefore(s1, s0);
                    })();
                </script>
                <!--End of Tawk.to Script-->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/educato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jun 2021 14:49:31 GMT -->
</html> 