<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asetech Academy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE3681CSQQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QE3681CSQQ');
    </script> -->


</head>

<body>
    <!-- header -->
    <header class="header-area header-three header-blur-bottom"
        style="background-color: #ffffff !important; z-index:999999 !important; height: 170px !important;">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center display-style-patch">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                            </div>
                        </div>


                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="sub">
                                            <a href="/" class="header-nav-active sub-link">Home</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/about">About Us</a></li>
                                        <li class="sub">
                                            <a class="sub-link" href="/courses">Courses</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/contacts">Contact</a></li>
                                        <li class="sub">
                                            <a class="sub-link" href="/MSO">MSO Initiative</a>
                                            <ul class="k-dropdown">
                                                <li><a href="/MSO">About MSO</a></li>
                                                <li><a href="/bookslot">KodeKlub</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                                    </ul>

                                </nav>
                            </div>
                        </div>



                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- main-area -->
    <main>

        <!-- Carousel Starts Here -->

        <style>
            :root {
                --transparent-grey: rgba(0, 0, 0, 0.5);
            }

            /* Font for text */
            body {
                font-family: "Helvetic Neue", Sans-serif;
            }

            /* Width of carousel */
            #window,
            #slide-container {
                width: 100%;
            }

            /* Height of carousel */
            #slide-container {
                height: 30rem;
                background: #eee;
                overflow: hidden;
                position: relative;
            }

            .slide {
                width: 100%;
                min-height: 200px;
            }

            .slides {
                position: relative;
                height: 30rem;
            }

            .slideGlass {
                position: relative;
            }

            .slideGlass::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.123);
            }

            .slide-content {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
                background-color: rgba(0, 0, 0, 0.452);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .slide-content>div {
                width: 60%;
                text-align: center;
            }

            .slide-content>div h1 {
                color: #ffffff;
                font-size: 2.5rem;
                margin-bottom: 2rem;
            }

            .slide-content>div a {
                background: linear-gradient(90deg, rgba(1, 166, 130, 1) 0%, rgba(5, 173, 137, 1) 94%);
                text-decoration: none;
                color: #ffffff;
                padding: 1rem 1.25rem;
                border-radius: 4px;
            }

            /* Style of arrows */
            .arrow {
                color: white;
                font-size: 26px;
                position: absolute;
                top: 50%;
                transform: translate(0%, -50%);
                padding: 16px;
                background-color: rgba(0, 0, 0, 0);
                transition: background-color 0.3s ease;
            }

            .arrow:hover {
                cursor: pointer;
                background-color: var(--transparent-grey);
            }

            #next {
                left: 100%;
                transform: translate(-100%, -50%);
                border-radius: 4px 0px 0px 4px;
            }

            #previous {
                border-radius: 0px 4px 4px 0px;
            }


            #dotsContainer {
                width: 100%;
                height: 20px;
                text-align: center;
            }

            .dots {
                width: 8px;
                height: 8px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 100%;
                display: inline-block;
                margin: 8px 2px;
            }

            .dots:hover {
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .activeDot {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .slideInLeft {
                -webkit-animation-name: slideInLeft;
                animation-name: slideInLeft;
                -webkit-animation-duration: 0.7s;
                animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes slideInLeft {
                0% {
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                    visibility: visible;
                }

                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            @keyframes slideInLeft {
                0% {
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                    visibility: visible;
                }

                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }



            .slideInRight {
                -webkit-animation-name: slideInRight;
                animation-name: slideInRight;
                -webkit-animation-duration: 0.7s;
                animation-duration: 0.7s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes slideInRight {
                0% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                    visibility: visible;
                }

                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }

            @keyframes slideInRight {
                0% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                    visibility: visible;
                }

                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                }
            }


            .pop-out {
                transform: translateY(0%);
                transition: all 300ms cubic-bezier(0, 0, .40, 1);
                opacity: 1;
                perspective: 1000;
                animation-name: success;
            }

            @keyframes success {
                0% {
                    opacity: 0;
                    transform: translateY(150%);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            @media (max-width:700px) {
                .slide-content>div h1 {
                font-size: 1rem;
            }

            .banner_image2 {
                display:none;
            }

            }
        </style>


        <div id="window">
            <div id="slide-container">
                <div class="slides pt-5"
                    style="background-image: url(./img/features/showcase.png); background-repeat: no-repeat; background-size: cover; overflow:hidden !important; z-index:0;">
                    <div style="background: url() no-repeat;background-position: center center;">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 row align-items-center">
                                    <div>
                                        <!--slider-content s-slider-content mt-200-->

                                        <h2 class="text-white" style="font-size:40px;" data-animation="fadeInUp"
                                            data-delay=".4s">Build your tech career with Asetech Academy
                                        </h2>
                                        <p style="color: #ffffff; font-weight: 600; font-size:18px;">Dream it - Learn it
                                            -
                                            Be it</p>
                                        <p class="text-white" data-animation="fadeInUp" data-delay=".6s"
                                            style="text-align: justify;">
                                            Everyone can dream. Give yourself the chance to be.
                                            <br>Asetech academy is an academy where creativity and <br>
                                            capacity are nurtured, developed, and dreams become a reality.
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <div data-animation="fadeInUp" data-delay=".4s">
                                        <img src="./img/gallery/banner_image2.png" class="banner_image2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>
                                The MSO program gives schools an online presence for success in a digital world. Find
                                out how your school can benefit.
                            </h1>
                            <a href="/mso" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/code.png">
                </div>

                <!-- Third image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>The Kodeklub classes gifts kids and teens the knowledge of tech.
                            </h1>
                            <a href="/bookslot" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/african-american-girls-1.jpg">
                </div>


                <!-- Fourth image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>
                                The Apprenticeship program is a six months full-stack developer course for
                                undergraduates, JAMBITES, and graduates
                            </h1>
                            <a href="/coding-apprenticeship-programme" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/week1-coding.jpg">
                </div>


                <!-- Fifth image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>
                                Your kids can learn coding and robotics in our Weekend Coding Classes.
                            </h1>
                            <a href="/weekend-coding-classes" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/kano.JPG">
                </div>


                <!-- Sixth image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>
                                Kids love the Asetech Pride classes.
                            </h1>
                            <a href="/community-development-programme" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/black-girls-code-classroom-2.jpg">
                </div>



                <!-- Seventh image -->
                <div class="slides">
                    <div class="slide-content">
                        <div>
                            <h1>
                                Enroll for any of our general courses.
                            </h1>
                            <a href="/general-course" class="slidlink">Read More</a>
                        </div>
                    </div>
                    <img class="slide slideGlass" src="/img/gallery/65E8761F-8226-46FA-AF20-08B3EA1DE6DB.jpeg">
                </div>


                <a id="previous" class="arrow">&#10094</a>
                <a id="next" class="arrow">&#10095</a>
            </div>
        </div>


        <script>
            var index = 0;
            var slides = document.getElementsByClassName("slides");
            var nextArrow = document.getElementById("next");
            var previousArrow = document.getElementById("previous");
            showSlides(index);


            function showSlides(x, direction) {
                if (x > slides.length - 1) {
                    index = 0;
                }
                if (x < 0) {
                    index = slides.length - 1;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                directionAnimation(index, direction)
                slides[index].style.display = "block";
            }

            function directionAnimation(index, direction) {
                if (direction == "next") {
                    slides[index].classList.remove("slideInLeft");
                    slides[index].classList.add("slideInRight");
                }
                else if (direction == "previous") {
                    slides[index].classList.remove("slideInRight");
                    slides[index].classList.add("slideInLeft");
                }
            }

            nextArrow.onclick = function () {
                index += 1;
                showSlides(index, "next");
            }

            previousArrow.onclick = function () {
                index -= 1;
                showSlides(index, "previous");
            }


            setInterval(() => {
                index += 1;
                showSlides(index, "next");
            }, 8000);

        </script>


        <!-- Carousel Ends Here -->

        <!-- slider-area-end -->
        <!-- about-area -->
        <section id="about" class="about-area about-p pt-70 pb-120 p-relative"
            style="background: url() no-repeat;background-position: center center; ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                        <div class="s-about-img p-relative  wow fadeInLeft  animated" data-animation="fadeInLeft"
                            data-delay=".4s">
                            <img src="./img/slider/istockphoto-1220557346-612x612.jpg" alt="img">
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content s-about-content  wow fadeInRight  animated"
                            data-animation="fadeInRight" data-delay=".4s">
                            <div class="about-title second-atitle">
                                <h5>About Us</h5>
                            </div>

                            <p style="text-align: justify;">
                                Asetech Academy is an institution that trains, builds, and equips individuals with the
                                relevant, must-have digital skills necessary for this 21st century.
                                We equip individuals with the unique capability to create and build, tech solutions in
                                every market space and at every age bracket.
                                <br>

                                <!--Currently, the digital world is just as real and as important as the physical world. The global market shifts into the digital space every day, creating unique needs that need unique solutions. As a result, more and more IT and tech solutions are cropping up and those who can create, build and understand these tech solutions hold all the power.-->

                            </p>

                            <div class="about-content3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul class="green">
                                            </li>
                                        </ul>
                                    </div>

                                </div>


                            </div>

                            <div class="slider-btn mt-10">
                                <a href="/about" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read
                                    More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <section id="blog" class="blog-area  p-relative pt-120 pb-90 fix"
            style=" background-color:rgb(240, 244, 248); background-repeat: no-repeat; background-position: center; overflow-y: hidden !important;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <h2>
                                    Our latest Programmes
                                </h2>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="single-post2 mb-30  wow fadeInDown  animated"
                            style="background-color:none !important; box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2); ">
                            <div class="blog-thumb2" style="overflow: hidden;">
                                <a href="/community-development-programme"><img class="learning-p"
                                        style="border-radius:6px 6px 0px 0px;"
                                        src="./img/gallery/black-girls-code-classroom-2.jpg" alt="img"></a>

                            </div>

                            <div class="blog-content2 text-center" style="border-radius:0px 0px 6px 6px;">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h4><a href="/courses#community-development-program">Community Development
                                                Programme</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-12">
                        <div class="single-post2 mb-30  wow fadeInDown  animated"
                            style=" box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);">
                            <div class="blog-thumb2" style="overflow: hidden;">
                                <a href="/coding-apprenticeship-programme"><img class="learning-p"
                                        style="border-radius:6px 6px 0px 0px;"
                                        src="./img/gallery/65E8761F-8226-46FA-AF20-08B3EA1DE6DB.jpeg" alt="img"></a>

                            </div>
                            <div class="blog-content2 text-center">


                                <div class="row">
                                    <div class="col-lg-12">
                                        <h4><a href="/coding-apprenticeship-programme">Coding Apprenticeship
                                                Programme</a> </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-12">
                        <div class="single-post2 mb-30  wow fadeInDown  animated"
                            style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);">
                            <div class="blog-thumb2" style="overflow: hidden;">
                                <a href="/coding-fundamental-programme"><img class="learning-p"
                                        style="border-radius:6px 6px 0px 0px;"
                                        src="./img/gallery/coding-fundermental-courses_1234678987654.jpg" alt="img"></a>

                            </div>
                            <div class="blog-content2 text-center">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <h4><a href="/coding-fundamental-programme">Coding Fundamental <br> Programme
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="col-lg-12">
                            <div class="section-title center-align text-center mb-50">
                                <div class="slider-btn mt-10">
                                    <a href="/courses" class="btn ss-btn" data-animation="fadeInRight"
                                        data-delay=".8s">View All Programmes</a>
                                </div>
                            </div>

                        </div>
                    </div>
        </section>
        <!-- services-area-end -->

        <!-- featured-courses-area -->
        <section style="padding-top: 100px; padding-bottom: 100px; overflow: hidden;" id="courses" class="courses-area">
            <div class="container-fluid mb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title center-align text-center mb-60">

                            <h2>
                                Courses
                            </h2>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-12 c mn,ol-md-12">

                        <div class="featured-courses-active">

                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img
                                            src="./img/gallery/31b51698234521.5ed7a65673244.jpg" alt="courses-img1">
                                    </div>
                                </a>
                                <div class="text">
                                    <h5></h5>
                                    <h3><a href="/courses">Frontend Development</a></h3>
                                </div>
                            </div>
                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img
                                            src="./img/gallery/ferenc-almasi-NzERTNpnaDw-unsplash.jpg"
                                            alt="courses-img1"></div>
                                </a>
                                <div class="text">
                                    <h5></h5>
                                    <h3><a href="/courses">Backend Development</a></h3>
                                </div>
                            </div>
                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img
                                            src="./img/gallery/olaf-val-UTk9cXzYWAg-unsplash.jpg" alt="courses-img1">
                                    </div>
                                </a>
                                <div class="text">
                                    <h5></h5>
                                    <h3><a href="/courses">Mobile App Development</a></h3>
                                </div>
                            </div>
                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img
                                            src="./img/gallery/aaceee69be9eead621a24275fa705c19.png" alt="courses-img1">
                                    </div>
                                </a>
                                <div class="text">
                                    <h5></h5>
                                    <h3><a href="/courses">UI/UX Design</a></h3>
                                </div>
                            </div>
                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img src="./img/gallery/Steps-to-Design-Thinking.jpeg">
                                    </div>
                                </a>
                                <div class="text">
                                    <h3><a href="/courses">Introduction to programming & Design</a></h3>
                                </div>
                            </div>
                            <div class="box-courses">
                                <a href="/courses">
                                    <div class="c-img-container"><img src="./img/gallery/computing.jpg "></div>
                                </a>
                                <div class="text">
                                    <h5></h5>
                                    <h3><a href="/courses">Introduction to Computing</a></h3>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>
            </div>
        </section>
        <!-- featured-courses-area-end -->





        <!-- <div class="modal-container" id="modal-container">
                <div class="ase-modal" id="ase-modal">
                   

                    <div class="modal-cont-one p-4">
                            <div class="mod-content">
                                            <h2>Apply for the Asetech Coding Competition!!!</h2>
                                            <p> Does your school have a robust IT curriculum? Is your child tech savvy? Then apply now for the Asetech Coding Competition and give your students or pupils the chance to become a coding champion.</p>  
                                            <p> This competition is open for the following categories:</p>
                                    <ul>
                                        <li>Primary (Scratch Junior)</li>
                                        <li>Junior Secondary (Scratch and App Inventor)</li>
                                        <li>Senior Secondary (App Inventor and Web Design)</li>
                                    </ul>
                                    <br>
                                    <p>First-round starts on the 18th of October, 2021</p>
                                    <ul>
                                        <li>First Position: 50,000 naira</li>
                                        <li>Second Position: 30,000 naira</li>
                                        <li>Third Position: 20,000 naira</li>
                                    </ul>
                
                                        <p>And other consolation prizes</p>
                                    
                                        <div class="slider-btn">                                          
                                        <a class="btn apply-btn" href="https://docs.google.com/forms/d/e/1FAIpQLScFNakq5S8uQiJ6A1aovKaJl8aE6RCsmFHtoUs8_Nwbv1oNGg/viewform" style="background-color: rgba(1,166,130,1); color: white; text-decoration: none; padding:8px 25px;" data-animation="fadeInRight" data-delay=".8s" target="_blank">Apply</a>				
                                    </div>
                            </div>

                    </div>


                        
                    <div class="modal-cont-two" >
                        <span class ="close" id="close">x</span>
                    </div>
                </div>
        </div>  -->



        <section id="services" class="services-area pb-90 fix"
            style=" background-image: url(); background-repeat: no-repeat; background-position: center center;background-attachment: fixed;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title center-align text-center mb-50">
                            <h2>
                                Subscribe to our Newsletter
                            </h2>
                            <p></p>
                        </div>

                    </div>

                </div>
                <div class="row"
                    style="display: flex; flex-direction:row; align-items: center; justify-content:center;">

                    <div class="col-lg-8 col-md-12">

                        <form id="suscribe-form" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="contact-field p-relative c-name mb-20">
                                        <input type="text" id="sub-firstName" class="subs-input" name="firstName"
                                            placeholder="First Name">
                                        <div class="error-message"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-field p-relative c-email mb-20">
                                        <input type="text" id="sub-lastName" class="subs-input" name="lastName"
                                            placeholder="Last Name">
                                        <div class="error-message"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-field p-relative c-subject mb-20">
                                        <input type="text" id="sub-email" class="subs-input" name="email"
                                            placeholder="Email">
                                        <div class="error-message"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="slider-btn">
                                        <button id="suscribe-button" class="btn ss-btn" data-animation="fadeInRight"
                                            data-delay=".8s">Subscribe</button>
                                    </div>
                                </div>

                            </div>

                        </form>

                    </div>


                </div>
            </div>
        </section>


        <div id="cookie-frame"></div>

        <div class="message-div" id="suscription-message"
            style="display:none; background-color: rgba(1,166,130,1); text-align: center; width: 100%; padding: 20px 20px; z-index:400; font-size:18px; font-weight:400; position: fixed; bottom: 0; color: #ffffff;">
        </div>

    </main>
    <!-- main-area-end -->
    <!-- footer -->

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/623309c01ffac05b1d7f0ba1/1fubls6qa';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script> -->
    <!--End of Tawk.to Script-->

    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "109161448415992");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <footer class="footer-bg footer-p fix"
        style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
        <div class="footer-top  pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-12">
                        <div class="footer-widget mb-30">

                            <a href="https://fairexxitsolutions.com/">
                                <img src="./img/logo/fairexxs-12.png">
                            </a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-sm-12">
                        <div class="footer-widget footer-link mt-20 text-center">
                            <p>Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider
                                that builds
                                high-functioning, scalable, smart, and creative tech solutions
                                for every company, industry, or government in the simplest manner possible. </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-12">
                        <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                            <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center  pt-70 pb-40">
            <div class="container">
                <div class="row justify-content-between">



                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade, Tombia Extension,<br>GRA Phase2, Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                    <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                            <br>
                                            <a href="mailto:help@example.com"></a>
                                        </span>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Services</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about"> About Us</a></li>
                                    <!-- <li><a href="categories.html">Categories</a></li> -->
                                    <li><a href="/courses">Courses</a></li>
                                    <li><a href="/contacts"> Contact Us</a></li>
                                    <li><a href="/careers">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Help</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                    <li><a href="/faq">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        ©2021 Asetech Academy. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-right text-xl-right">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/index.js"></script>
</body>




</html>