<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asetech Academy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center display-style-patch">
                        <div class="col-xl-2 col-lg-2 h-display">
                            <div class="logo">
                                <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="sub">
                                            <a class="sub-link" href="/">Home</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/about"
                                                class="header-nav-active">About Us</a></li>
                                        <!-- 
                                        <li class="sub"> 
                                            <a href="categories.html">Categories</a>
                                          </li> -->
                                        <li class="sub">
                                            <a class="sub-link" href="/courses">Courses</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/contacts">Contact</a></li>
                                        <li class="sub">
                                            <a class="sub-link" href="/MSO">MSO Initiative</a>
                                            <ul class="k-dropdown">
                                                <li><a href="/MSO">About MSO</a></li>
                                                <li><a href="/bookslot">KodeKlub</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->

                                    </ul>
                                </nav>
                            </div>
                        </div>



                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- search-popup -->
        <div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content search-popup">
                    <div class="text-center">
                        <a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
                    </div>
                    <div class="row search-outer">
                        <div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
                        <div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="breadcrumb-area kodeclub-showcase"
            style="display:grid;grid-template-columns: 1fr 1fr; height:30rem; background: rgb(50,108,35); z-index:0; position:relative;">

            <div class="kodeclub-text">
                <div>
                    <h4>My School Online.</h4>
                    <p>Create an online presence for your School.</p>
                </div>
            </div>

            <div>
                <img style="object-fit: cover; width: 100%;height:30rem;"
                    src="/img/gallery/african-american-girls-1.jpg" alt="girls learing from the computer">
            </div>

        </section>
        <!-- breadcrumb-area-end -->

        <style>
            .kodeclub-showcase::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(270deg, rgba(33, 110, 24, 1) 1%, rgba(50, 108, 35, 0) 13%, rgba(5, 45, 2, 0.9808298319327731) 43%);
            }


            .kodeclub-text {
                z-index: 10;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 5rem;
            }

            .kodeclub-text h4,
            .kodeclub-text p {
                color: #ffffff;
            }

            .kodeclub-text h4 {
                font-size: 3.5rem;
            }

            .kodeclub-text p {
                font-size: 1.2rem;
            }

            .kd-sct-1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                text-align: center;
                padding: 5rem 0;
            }

            .kd-sct-1 h4,
            .kd-sct-2 h5 {
                font-size: 2.5rem !important;
            }

            .kd-sct-1 p {
                font-size: 1rem !important;
                text-align: justify;

            }

            .kd-sct-2,
            .kodeclub-form-grid {
                display: grid !important;
                grid-template-columns: 1fr 1fr !important;
                grid-gap: 1vw !important;
            }




            .kd-sct-2-img img {
                border-radius: 8px;
                box-shadow: 13px 11px 34px 1px rgba(0, 0, 0, 0.42);
                -webkit-box-shadow: 13px 11px 34px 1px rgba(0, 0, 0, 0.42);
                -moz-box-shadow: 13px 11px 34px 1px rgba(0, 0, 0, 0.42);
            }

            .kodeclub-form {
                width: 70%;
                text-align: left;
            }


            .kodeclub-form-group {
                width: 100%;
                margin-bottom: 1rem;
            }

            .kodeclub-form-group label {
                color: rgb(26, 80, 20) !important;
                font-size: 1rem;
                font-weight: bold;
            }

            .kodeclub-form input,
            .kodeclub-form select {
                width: 100%;
                border: 2px solid rgb(190, 186, 186);
                padding: 0.5rem;
                border-radius: 4px;
                outline: none;
                font-family: Nunito, sans-serif;
            }

            .kodeclub-form select {
                padding: 0.8rem;
            }

            .kodeclub-form option {
                padding: 1rem !important;
            }

            .kodeclub-form input:focus {
                border: 2px solid #618d48;
            }

            .kodeclub-form input::placeholder {
                color: rgb(202, 200, 200);
            }

            .kodeclub-form button {
                background-color: rgb(26, 80, 20);
                color: #ffffff;
                border-radius: 4px !important;
                outline: none;
                font-size: 1rem;
                border: none;
                font-family: Nunito, sans-serif;
                margin: 1rem 0;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
                -webkit-box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
                -moz-box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
            }

            .kodeclub-form button:hover {
                background-color: rgb(16, 48, 12);
            }


            /* 
            .k-book-button {
                background-color: rgb(26, 80, 20);
                color: #ffffff;
                border-radius: 4px !important;
                text-decoration: none;
                font-size: 1rem;
                border: none;
                font-family: Nunito, sans-serif;
                margin: 1rem 0;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
                -webkit-box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
                -moz-box-shadow: 1px 4px 7px -1px rgba(0, 0, 0, 0.54);
            }

            .k-book-button:hover {
                background-color: rgb(16, 48, 12);
                color: #ffffff;
            } */

            .kodeclub-form-error {
                font-size: 0.8rem;
                color: rgb(190, 10, 10);
            }

            #kodeclub-message-container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                ;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
                transition: 0.7s;
            }

            .kodeclub-message {
                background-color: #ffffff;
                color: #1a1818;
                padding: 3rem 2rem;
                border-radius: 7px;
                z-index: 99999;
                font-weight: bold;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .modal-show {
                display: flex !important;
                transition: 0.7s;
            }

            .pop-out {
                transform: translateY(0%);
                transition: all 300ms cubic-bezier(0, 0, .40, 1);
                opacity: 1;
                perspective: 1000;
                animation-name: success;
                animation-duration: 0.7s;
            }

            .fa-check-circle {
                font-size: 4rem;
                color: rgb(26, 80, 20);
                margin: 1rem 0 2rem;
            }

            .fa-exclamation-circle {
                font-size: 4rem;
                color: rgb(8, 41, 92);
                margin: 1rem 0 2rem;
            }

            .fa-times-circle {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 1.3rem;
                cursor: pointer;
                color: #ffffff;
                /* color: rgba(46, 49, 46, 0.651); */
            }


            .error-icon {
                font-size: 4rem;
                color: red;
                margin: 1rem 0 2rem;
                position: unset !important;
            }


            .ase-grad {
                background: rgb(50, 108, 35);
                background: linear-gradient(103deg, rgba(50, 108, 35, 1) 0%, rgba(5, 45, 2, 1) 76%);
                padding-top: 5rem;
                padding-bottom: 5rem;
                color: #ffffff;
            }




            .kd-cards-carton {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }


            .kd-cards {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 11rem;
                height: 10rem;
                border-radius: 8px;
                margin: 1rem 2rem !important;
            }

            .fa-code,
            .fa-mobile-alt,
            .fa-robot {
                font-size: 2rem !important;
                color: rgb(16, 48, 12) !important;
                margin-bottom: 1rem;
            }


            .kd-cards h5 {
                font-size: 1rem !important;
                margin-bottom: 0 !important;
                color: rgb(16, 48, 12) !important;
            }



            .kd-cards img {
                margin-bottom: 1rem;
            }


            .kodeclub-form-error {
                font-size: 0.8rem;
                color: rgb(190, 10, 10);
            }

            #kodeclub-message-container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
                transition: 0.7s;
            }

            #kodeclub-card-container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
                transition: 0.7s;
                z-index: 99999;
            }

            .kodeclub-message {
                background-color: #ffffff;
                color: #1a1818;
                padding: 3rem 2rem;
                border-radius: 7px;
                z-index: 99999;
                font-weight: bold;
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .modal-show {
                display: flex !important;
                transition: 0.7s;
            }

            .pop-out {
                transform: translateY(0%);
                transition: all 300ms cubic-bezier(0, 0, .40, 1);
                opacity: 1;
                perspective: 1000;
                animation-name: success;
                animation-duration: 0.7s;
            }

            .fa-check-circle {
                font-size: 4rem;
                color: rgb(26, 80, 20);
                margin: 1rem 0 2rem;
            }

            .fa-exclamation-circle {
                font-size: 4rem;
                color: rgb(8, 41, 92);
                margin: 1rem 0 2rem;
            }

            .fa-times-circle {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 1.3rem;
                cursor: pointer;
                color: #ffffff;
                /* color: rgba(46, 49, 46, 0.651); */
            }



            .error-icon {
                font-size: 4rem;
                color: red;
                margin: 1rem 0 2rem;
                position: unset !important;
            }

            .kard-modal {
                display: none;
                border-radius: 8px;
                z-index: 999999999 !important;
            }


            .accordion {
                background-color: #eee;
                color: rgb(26, 80, 20);
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 1.1rem;
                font-weight: bold;
                font-family: Nunito, sans-serif;
                transition: 0.4s;
                border: 2px solid rgb(26, 80, 20);
            }

            .faq-accordion {
                width: 70%;
            }

            .active,
            .accordion:hover {
                background-color: rgb(26, 80, 20);
                color: #ffffff;
            }

            .panel {
                padding: 1rem;
                display: none;
                background-color: #eee;
                overflow: hidden;
                font-size: 1rem;
                margin-top: 1rem;
                border: 2px solid rgb(223, 221, 221) !important;
            }

            .panel p {
                margin-bottom: 0 !important;
            }


            @keyframes success {
                0% {
                    opacity: 0;
                    transform: translateY(150%);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            @media(max-width:991px) {

                .kd-sct-1 h4,
                .ase-2col h4 {
                    font-size: 2.5rem !important;
                }

                .mso-col-grid p img {
                    width: 60% !important;
                }
            }

            @media(max-width:782px) {
                .kodeclub-text {
                    padding-left: 1rem;
                }
            }

            @media(max-width:772px) {
                .kodeclub-showcase {
                    grid-template-columns: 1fr !important;
                    align-content: center;
                }

                .kodeclub-showcase img {
                    display: none;
                }

                .ase-2col,
                .kodeclub-form-grid {
                    display: flex !important;
                    flex-direction: column !important;
                }

                .ase-2col {
                    text-align: center;
                }

                .kd-sct-1 h4,
                .ase-2col h4,
                .ase-2col h5 {
                    font-size: 1.5rem !important;
                }

                .kd-cards-carton {
                    flex-direction: column !important;
                }

                .kodeclub-form {
                    padding-left: 1rem;
                    padding-right: 1rem;
                    width: 100%;
                }



                .faq-accordion {
                    width: 90%;
                }

                .mso-col-grid p img {
                    width: 100% !important;
                }

            }

            @media(max-width:630px) {
                .kodeclub-showcase {
                    height: 20rem !important;
                }

                .kodeclub-text h4 {
                    font-size: 3rem;
                }

                .kodeclub-text p {
                    font-size: 1.2rem;
                }

                .kodeclub-form {
                    width: 100%;
                    text-align: left;
                }


            }

            /* #053F0A */
        </style>


        


        <section class="project-detail" style="background:#eee;">
            <div class="container">
                <!-- Lower Content -->

                <div class="lower-content">

                    <div class="kd-sct-1 p-0 ">
                        <h4>
                            Interested in the MSO initiative?
                        </h4>

                        <form class="kodeclub-form" id="mso-form">
                            <div class="kodeclub-form-group">
                                <div class="kodeclub-form-group">
                                    <label for="SchoolName" style="text-align: center;">Name of School</label>
                                    <input type="text" name="schoolName" placeholder="Name of School" />
                                    <div class="kodeclub-form-error"></div>
                                </div>
                            </div>

                            <div class="kodeclub-form-group kodeclub-form-grid">
                                <div class="kodeclub-form-group">
                                    <label for="address">Address</label>
                                    <input type="text" name="address" placeholder="Address" />
                                    <div class="kodeclub-form-error"></div>
                                </div>

                                <div class="kodeclub-form-group">
                                    <label for="address">Contact Name</label>
                                    <input type="text" name="contactName" placeholder="Principal/Head of school/main contact person" />
                                    <div class="kodeclub-form-error"></div>
                                </div>


                            </div>

                            <div class="kodeclub-form-group kodeclub-form-grid">
                                
                                <div class="kodeclub-form-group">
                                    <label for="number">Phone Number</label>
                                    <input type="number" name="number" placeholder="Phone Number" />
                                    <div class="kodeclub-form-error"></div>
                                </div>

                                <div class="kodeclub-form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" placeholder="Email" />
                                    <div class="kodeclub-form-error"></div>
                                </div>

                            </div>
                            <div class="kodeclub-form-group" style="text-align: center;">
                                <button>Submit</button>
                            </div>
                        </form>
                    </div>





                </div>
            </div>
            </div>


        </section>



        <div id="kodeclub-message-container">
            <i class="fa fa-times-circle"></i>
            <div class="kodeclub-message pop-out"></div>
        </div>

        <div id="cookie-frame"></div>

    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p fix"
        style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
        <div class="footer-top  pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-12">
                        <div class="footer-widget mb-30">

                            <a href="https://fairexxitsolutions.com/">
                                <img src="./img/logo/fairexxs-12.png">
                            </a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-sm-12">
                        <div class="footer-widget footer-link mt-20 text-center">
                            <p>
                                Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider
                                that builds
                                high-functioning, scalable, smart, and creative tech solutions
                                for every company, industry, or government in the simplest manner possible.
                            </p>


                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-12">
                        <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                            <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center  pt-70 pb-40">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,<br> GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                    <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                            <br>
                                            <a href="mailto:help@example.com"></a>
                                        </span>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Services</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about"> About Us</a></li>
                                    <li><a href="/courses">Courses</a></li>
                                    <li><a href="/contacts"> Contact Us</a></li>
                                    <li><a href="/careers">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Help</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                    <li><a href="/faq">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        ©2021 Asetech Academy. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-right text-xl-right">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/MSO.js"></script>
</body>

<!-- Mirrored from zcube.in/educato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jun 2021 14:49:31 GMT -->

</html>