<!doctype html>
<html class="no-js" lang="zxx">

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asetech Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="./img/logo/asetech logo/asetechwatermarkwhite.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header -->
    <header class="header-area header-three">  
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center display-style-patch">
                        <div class="col-xl-2 col-lg-2 h-display">
                            <div class="logo">
                                <a href="/"><img src="./img/logo/asetechlogo-preview.png"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                          
                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="sub">
                                            <a class="sub-link" href="/">Home</a>
                                        </li>
                                        <li class="sub"><a class="sub-link" href="/about" class="header-nav-active">About Us</a></li>
<!-- 
                                        <li class="sub"> 
                                            <a href="categories.html">Categories</a>
                                          </li> -->
                                          <li class="sub"> 
                                            <a class="sub-link" href="/courses">Courses</a>
                                          </li>	                             
                                        <li class="sub"><a class="sub-link" href="/contacts">Contact</a></li> 
                                        <li class="sub">
                                            <a class="sub-link" href="/MSO">MSO Initiative</a>
                                            <ul class="k-dropdown">
                                                <li><a href="/MSO">About MSO</a></li>
                                                <li><a href="/bookslot">KodeKlub</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub"><a class="sub-link" href="/competition">Competition</a></li>  -->
                                                                                    
                                    </ul>
                                </nav>
                            </div>
                        </div>   
                        
                      
                        
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
      
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(); background: linear-gradient(90deg, #019583 0%, #04867d 52%, #112d56 100%); z-index:0;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2 style="text-align: center;">Terms & Conditions</h2>    
                                    <div class="breadcrumb-wrap">
                              
                             
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->


            <section class="project-detail">
                <div class="container">
                    <!-- Lower Content -->
                    
                    <div class="lower-content">
                        <div class="row">
                            <div class="text-column col-lg-8 col-md-8 col-sm-12" style="text-align: justify;";">

                                <br><br>
                                <!-- After image -->
                            
        
                                <div>
                                    <h2>Terms & Conditions</h2>
                                    <p style="font-size:16px;">
                                    This platform is made available by <strong>Fairexx Solutions Limited.</strong><br><br>
                                    Fairexx Solutions Limited, a limited liability company,
                                    registered under the laws of the Federal Republic of Nigeria with its registered address at The Promenade mall, 
                                    Tombia Extension GRA Phase II, Port Harcourt.<br><br>
                                    Carefully read through these Terms and Conditions which 
                                    set forth the legally binding provisions of accessing, browsing or using all digital platforms operated by us.
                                    <br><br>By you accessing or using our digital platform, 
                                    you have agreed to the Terms and Conditions set forth below.
                                    <br><br>
                                    We reserve the right to change, modify, remove or add to any portion of these Terms and Conditions at any time without prior information.   You   are   required to check these Terms and Conditions regularly for changes. 
                                    </p>
                                    <br>
                                    <h5>Summary of Service</h5>
                                    <p>Our services include IT Consultation, Software Development, App Development, Web Development, Branding, Design, Digital Marketing and Software Management.</p>
                                    <br>
                                    <h5>Acceptances of Terms and Conditions</h5>
                                    <p>These Terms and Conditions are applicable to any visitor or registered user who accesses our website and our other digital platforms   in   other   to   use   or   obtain   information   about   the services we offer. <br><br>
                                        We shall only offer our services on the condition that the Terms and Conditions herein are accepted and complied with.<br><br>
                                         Once you have requested to use, or our Services by accessing our website or other digital platforms, you have agreed to be bound by our terms, conditions, policies, procedures and other operating rules published on our website and all our digital platforms.<br>
                                          Where you disagree with any term or condition here in stated, please do not attempt to use or access any of our Services.<br><br>
                                           We have the right  from time to time to update or alter the Terms and Conditions provided on our website or other digital platforms. The latest version of the Terms and Conditions will replace the earlier versions, unless it provides otherwise.<br><br>
                                           We may notify you of changes to our Terms and Conditions bye mail or through the private messaging system on our website or other digital platforms.<br><br>
                                           You are expected to read regularly our Terms and Conditions to ensure you are aware   of   whatever   variation,   changes,alteration or modifications made, as you shall be considered to have acknowledged such variation, changes, alteration or modifications whether you were indeed aware of them. <br><br>
                                           If you disagree with any variation, changes, alteration or modifications in our Terms and Conditions, you should immediately cease from using our Services.<br><br>
                                            We reserve the right to discontinue, cancel, change or suspend the rendering of a particular service at any time without prior notification.<br><br>
                                            We also have the right to impose restrictions to access a part of or all the services we offer without liability or notice.
                                        </p>
                                        <h5>Charges</h5>
                                        <p>
                                            We will not charge any fee for downloading our mobile application, or visiting, or accessing our website. <br><br>
                                            Charges for accessing our Services and/or downloading ourmobile application on your tablet, mobile phone, computer or on any other device, is payable to your service provider and not to us. 
                                        </p>
                                        <h5>Intellectual Property</h5>
                                        <p>We have the exclusive property right in the original content ofour features, services and the functionality of such features and services offered on our website, mobile application and all other digital platforms. You shall not infringe, either directly or indirectly, on any of our intellectual property rights which include trademarks, copyrights, patents, database rights and confidential information.<br><br>
                                            You shall not use or mirror any content contained in features or services without obtaining our prior written approval.<br><br>
                                            You shall not without our written consent do any of the following:</p>
                                            <ol>
                                                <li>Rent, copy, distribute, lease, transfer any of the rights received from our features or Services.</li>
                                                <li>Publish, display, reproduce or transmit our features or services</li>
                                                <li>Recreate, alter, modify or translate any our features and services.</li>
                                                <li>Disassemble, decompile or otherwise attempt to derive any algorithms, source code or underlying ideas of anypart of our Service or features, except to the extent that the applicable laws prohibit such restriction.</li>
                                            </ol>

                                            <p>
                                                Where you provide business or technical feedback to us with respect to our services, products, or on the functionality of our digital platform and we subsequently carry out an upgrade of our services, product and our digital platform, you understand and agree that such upgrade does not grant you any proprietary rights there in.<br>
                                            </br>
                                            Unless other wise stated, we own copyrights of the screens and pages displayed on our website, mobile application and digitalplatform, and all such information and material therein<br><br>
                                            The display of trademarks does not in any way give any license of use.<br><br>
                                            When you retransmit, copy, download or modify our trademarks and/or the contents of our products, services or features, you may be held liable for violating applicable lawsand regulations and shall be subject to legal action.<br><br>
                                            Unless otherwise indicated, our trademarks and logos displayed on our website, mobile application or other digital platforms, is
                                            our registered and unregistered trademarks. Our trademark cannot be used without obtaining our prior written consent. Failure to obtain prior written consent and proper acknowledgement, use of our trademarks may constitute passing off or copyright infringement in violation of the relevant applicable laws.<br><br>
                                            Please send an email of any notices of suspected copyright infringement issue or passing off to <strong>support@fairexxitsolutions.com</strong> and refer to the copyright issue in the subject line.<br><br>
                                            </p>
                                            <h5>Links to 3rd Party Websites</h5>
                                            <p>
                                                Please be aware that our features, products or Service may be connected to third party websites that are not controlled by us.<br><br>
                                                 However, we shall not be responsible for the content, privacy procedure, practice and/or security statement of any third-party website, product or service.<br><br>
                                                  You agree and acknowledge that we shall not be directly or indirectly liable or responsible for any loss or damage caused or alleged to be caused by using or relying on any of such product, service or content available on or using the third-party website, product or services. We advise strongly that you read carefully through the termsand conditions, privacy procedure and policies, and security statements of any third-party websites that you visit or access.
                                            </p>
                                            <h5>Uses of our Website and Mobile application</h5>
                                            <p>You shall only use our website, services, products or features for  our  intended purpose and solely in accordance with this Terms and Conditions. 
                                                You shall  not restrict any person from accessing, using or  visiting our  website  or downloading our mobile application <br>
                                                You shall not use our digital platforms in any way that: (write up)
                                            </p>
                                            <h5>Indemnification</h5>
                                            <p>You shall indemnify, hold harmless and defend us and our directors, employees, representative, affiliates and contractors from all claims, expenses and liabilities which include legal fees, that arise from or relate to your use or misuse of our Services or liability suffered when a third party uses your account to access our Service without your permission or your violation of these Terms and Conditions which include the wrongful use of our confidential information or  intellectual property.<br>
                                                We  reserve the right to assume the exclusive defence and control of any matter otherwise subject to indemnification by you and you will cooperate and assist us in declaring any available defences. 
                          
                                            </p>

                                            <h5>Complains and Suggestions</h5>
                                            <p>
                                                If you wish to make a complaint or a suggestion regarding ourwebsite or any of our product or services we offer, please an email to <strong>support@fairexxitsolutions.com</strong><br>
                                                Where you send us a complaint, your complaint shall be assigned to a Support Operator who will attend to your complaint and provide you with an appropriate response.
                                            </p>

                                            <h5>Limitation of Liability</h5>
                                            <p>We, our directors, partners, employees, agents or affiliates shallnot be liable for any direct, indirect, special, incidental, punitive or consequential damages resulting from:(text here)</p>
                                    
                                            <h5>Disclaimer</h5>
                                            <p>
                                                We will take necessary effort to ensure that our Services are available 24 hours in a day, but we shall not be held liable where our Services or product is unavailable at any time or for any period.<br><br>
                                                From time to time, access to our Services may be suspended without prior notice in instances which include maintenance or repairs, system failure or where we deem it necessary to do soor for any reason beyond our control.<br><br>
                                                We shall not be liable for any liability or loss which you may incure or suffer as a result of any such suspension of, or interruption to the operation of our website or mobile application.<br><br>
                                                Our Services are provided on an “as available” basis. All content on or available on our digital platforms, are provided on an “as is” basis and we do not give any warranty or make any representation with respect to our website and mobile
                                                application or any content therein. We do not give any warranty as to the reliability, accuracy, completeness, suitability, fitness,performance, freedom from viruses or timeliness of the content contained on the mobile application or website. We will not be liable for any omissions, errors or delays in this information orany losses or damages arising from its use or display.<br><br>
                                                We are not liable to you for:(text in here)
                                            </p>
                                           <h5>Viruses</h5>
                                           <p>
                                            It is your responsibility to scan all downloaded materials received from the internet. We shall not be  responsible or liable for any damage caused to your computer or tablet or any other equipment as a result of such virus.
                                           </p>
                                           <h5>Security</h5>
                                           <p>
                                            To protect your privacy, our email responses  to you will  not include   personal   account   information. Since email is an important communication medium for our website's visitors, we will use your email address to meet our legal and regulatory requirements regarding customer communications.<br><br>
                                            We may use your email address to send information about ourservices and products that we believe might be of interest to you.<br><br>
                                            Please send an email to us at <strong>support@fairexxitsolutions.com</strong> you do not want to receive  any  unsolicited communications from us.

                                           </p>

                                           <h5>Governing Law</h5>
                                           <p>
                                            These Terms and Conditions shall be governed and construed in accordance with the laws of the Federal Republic of Nigeria,and the parties to the terms and condition Agreement submitto the exclusive jurisdiction of the Nigerian Courts to resolveany dispute arising under or in connection with these terms and condition Agreement.
                                           </p>

                                           <h5>Miscellaneous </h5>
                                           <p>
                                            No delay, failure or omission (in whole or in part) in exercising, enforcing or pursuing any right, privilege, power, claim or remedy conferred by or arising under these Terms and Conditions or by law, shall be deemed to be or construed as awaiver of our right, power, privilege, claim or remedy in respect of the circumstances in question.<br><br>
                                            If any provision of these Terms and Conditions is declared by any judicial or other competent authority to be void, voidable,illegal or otherwise   unenforceable, such provision shall be severed from this Terms and Conditions and the remaining provisions of these Terms and Conditions shall remain in fullforce and effect. <br><br>
                                            These Terms and Conditions constitute the entire agreement(s)regarding our Services, and it supersedes and replaces any prior agreement(s) we might have had with you regarding our Services.
                                           </p>

                                           <h5>Contact Us</h5>
                                           <p>If you have any questions regarding our Services, you can email us at <strong>support@fairexxitsolutions.com</strong></p>
                                </div>

                        
                              
                            </div> 
                            </div>
                        </div>
        
                 </div>
         
             </section>

            <!--terms&conditions-ends-->



























           	
            <div id="cookie-frame"></div>
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p fix" style=" background-image: url(); background-repeat: no-repeat; background-position: center;">
             <div class="footer-top  pt-70 pb-40">
                  <div class="container">
                   <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-12">
                            <div class="footer-widget mb-30">
                             
                                <a href="https://fairexxitsolutions.com/">
                                    <img src="./img/logo/fairexxs-12.png">
                                </a>
                                
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12">
                            <div class="footer-widget footer-link mt-20 text-center">
                                   <p>
                                    Fairexx Solutions is the parent company of Asetech Academy and a tech solutions provider that builds 
                                    high-functioning, scalable, smart, and creative tech solutions 
                                    for every company, industry, or government in the simplest manner possible.
                                   </p>
                               
                                
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12">
                            <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                                    <a href="https://web.facebook.com/Asetech-Academy-108004054895993" target="blank"><i class="fab fa-facebook-f"></i></a>  
                                    <a href="http://instagram.com/asetechacademy"><i class="fab fa-instagram"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                   
                            </div>
                        </div>
                 </div>
                 </div>
            </div>
            <div class="footer-center  pt-70 pb-40" >
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>The Promenade,Tombia extension,<br> GRA Phase 2,Port Harcourt</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>+234 803 982 1115<br></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@asetech.academy">info@asetech.academy</a>
                                       <br>
                                       <a href="mailto:help@example.com"></a>
                                       </span>
                                    </li>
                                    
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/about"> About Us</a></li>
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/contacts"> Contact Us</a></li>
                                        <li><a href="/careers">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Help</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="/terms&conditions">Terms & Conditions</a></li>
                                        <li><a href="/faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						  
                      
                       
                    </div>
                </div>
            </div>
             <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                            ©2021 Asetech Academy. All rights reserved.                       
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from zcube.in/educato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jun 2021 14:49:31 GMT -->
</html> 